(venv) ostap@ostap-All-Series:~/Documents/DeepLearning/hw4curro$ python joey.py Using TensorFlow backend.
x_train shape: (45000, 32, 32, 3)
45000 train samples
5000 ver samples
10000 test samples
2018-10-02 20:13:56.002395: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-02 20:13:56.057841: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-02 20:13:56.058175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 980 major: 5 minor: 2 memoryClockRate(GHz): 1.2785
pciBusID: 0000:01:00.0
totalMemory: 3.94GiB freeMemory: 2.96GiB
2018-10-02 20:13:56.058188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-10-02 20:13:56.235634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-02 20:13:56.235668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-10-02 20:13:56.235673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-10-02 20:13:56.235811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2662 MB memory) -> physical GPU (device: 0, name: GeForce GTX 980, pci bus id: 0000:01:00.0, compute capability: 5.2)
Epoch 1/200
   1/2000 [..............................] - ETA: 41:10 - loss: 5.2654 - acc: 0.   7/2000 [..............................] - ETA: 6:08 - loss: 4.5743 - acc: 0.1  13/2000 [..............................] - ETA: 3:25 - loss: 4.2874 - acc: 0.1  19/2000 [..............................] - ETA: 2:26 - loss: 4.0268 - acc: 0.1  25/2000 [..............................] - ETA: 1:55 - loss: 3.8810 - acc: 0.1  31/2000 [..............................] - ETA: 1:35 - loss: 3.7664 - acc: 0.1  37/2000 [..............................] - ETA: 1:22 - loss: 3.6996 - acc: 0.1  43/2000 [..............................] - ETA: 1:13 - loss: 3.6312 - acc: 0.1  49/2000 [..............................] - ETA: 1:06 - loss: 3.5755 - acc: 0.1  55/2000 [..............................] - ETA: 1:00 - loss: 3.4882 - acc: 0.1  61/2000 [..............................] - ETA: 56s - loss: 3.4352 - acc: 0.19  66/2000 [..............................] - ETA: 53s - loss: 3.3801 - acc: 0.19  72/2000 [>.............................] - ETA: 50s - loss: 3.3361 - acc: 0.20  78/2000 [>.............................] - ETA: 47s - loss: 3.2968 - acc: 0.20  83/2000 [>.............................] - ETA: 46s - loss: 3.2800 - acc: 0.20  89/2000 [>.............................] - ETA: 44s - loss: 3.2437 - acc: 0.20  94/2000 [>.............................] - ETA: 42s - loss: 3.2143 - acc: 0.20  99/2000 [>.............................] - ETA: 41s - loss: 3.1788 - acc: 0.21 105/2000 [>.............................] - ETA: 40s - loss: 3.1448 - acc: 0.21 110/2000 [>.............................] - ETA: 39s - loss: 3.1383 - acc: 0.21 116/2000 [>.............................] - ETA: 37s - loss: 3.1191 - acc: 0.21 122/2000 [>.............................] - ETA: 36s - loss: 3.0944 - acc: 0.21 128/2000 [>.............................] - ETA: 35s - loss: 3.0664 - acc: 0.21 133/2000 [>.............................] - ETA: 35s - loss: 3.0506 - acc: 0.21 138/2000 [=>............................] - ETA: 34s - loss: 3.0258 - acc: 0.21 144/2000 [=>............................] - ETA: 33s - loss: 2.9997 - acc: 0.22 149/2000 [=>............................] - ETA: 33s - loss: 2.9900 - acc: 0.22 155/2000 [=>............................] - ETA: 32s - loss: 2.9626 - acc: 0.22 160/2000 [=>............................] - ETA: 31s - loss: 2.9469 - acc: 0.22 166/2000 [=>............................] - ETA: 31s - loss: 2.9212 - acc: 0.22 171/2000 [=>............................] - ETA: 30s - loss: 2.8979 - acc: 0.22 177/2000 [=>............................] - ETA: 30s - loss: 2.8661 - acc: 0.23 182/2000 [=>............................] - ETA: 30s - loss: 2.8490 - acc: 0.23 187/2000 [=>............................] - ETA: 29s - loss: 2.8271 - acc: 0.23 192/2000 [=>............................] - ETA: 29s - loss: 2.8118 - acc: 0.24 198/2000 [=>............................] - ETA: 28s - loss: 2.7890 - acc: 0.24 203/2000 [==>...........................] - ETA: 28s - loss: 2.7743 - acc: 0.24 208/2000 [==>...........................] - ETA: 28s - loss: 2.7600 - acc: 0.24 213/2000 [==>...........................] - ETA: 27s - loss: 2.7454 - acc: 0.24 218/2000 [==>...........................] - ETA: 27s - loss: 2.7345 - acc: 0.24 224/2000 [==>...........................] - ETA: 27s - loss: 2.7147 - acc: 0.25 229/2000 [==>...........................] - ETA: 27s - loss: 2.7049 - acc: 0.25 234/2000 [==>...........................] - ETA: 26s - loss: 2.6877 - acc: 0.25 240/2000 [==>...........................] - ETA: 26s - loss: 2.6714 - acc: 0.25 245/2000 [==>...........................] - ETA: 26s - loss: 2.6559 - acc: 0.25 251/2000 [==>...........................] - ETA: 25s - loss: 2.6396 - acc: 0.25 256/2000 [==>...........................] - ETA: 25s - loss: 2.6263 - acc: 0.25 262/2000 [==>...........................] - ETA: 25s - loss: 2.6091 - acc: 0.26 267/2000 [===>..........................] - ETA: 25s - loss: 2.5990 - acc: 0.26 272/2000 [===>..........................] - ETA: 25s - loss: 2.5878 - acc: 0.26 278/2000 [===>..........................] - ETA: 24s - loss: 2.5723 - acc: 0.26 284/2000 [===>..........................] - ETA: 24s - loss: 2.5591 - acc: 0.26 290/2000 [===>..........................] - ETA: 24s - loss: 2.5429 - acc: 0.26 295/2000 [===>..........................] - ETA: 24s - loss: 2.5319 - acc: 0.27 301/2000 [===>..........................] - ETA: 23s - loss: 2.5174 - acc: 0.27 306/2000 [===>..........................] - ETA: 23s - loss: 2.5062 - acc: 0.27 312/2000 [===>..........................] - ETA: 23s - loss: 2.4951 - acc: 0.27 317/2000 [===>..........................] - ETA: 23s - loss: 2.4821 - acc: 0.27 322/2000 [===>..........................] - ETA: 23s - loss: 2.4713 - acc: 0.27 328/2000 [===>..........................] - ETA: 22s - loss: 2.4605 - acc: 0.27 333/2000 [===>..........................] - ETA: 22s - loss: 2.4513 - acc: 0.27 339/2000 [====>.........................] - ETA: 22s - loss: 2.4430 - acc: 0.27 345/2000 [====>.........................] - ETA: 22s - loss: 2.4333 - acc: 0.27 350/2000 [====>.........................] - ETA: 22s - loss: 2.4244 - acc: 0.27 355/2000 [====>.........................] - ETA: 22s - loss: 2.4153 - acc: 0.28 360/2000 [====>.........................] - ETA: 22s - loss: 2.4068 - acc: 0.28 366/2000 [====>.........................] - ETA: 21s - loss: 2.3949 - acc: 0.28 372/2000 [====>.........................] - ETA: 21s - loss: 2.3853 - acc: 0.28 377/2000 [====>.........................] - ETA: 21s - loss: 2.3769 - acc: 0.28 382/2000 [====>.........................] - ETA: 21s - loss: 2.3675 - acc: 0.28 388/2000 [====>.........................] - ETA: 21s - loss: 2.3587 - acc: 0.28 394/2000 [====>.........................] - ETA: 21s - loss: 2.3481 - acc: 0.29 399/2000 [====>.........................] - ETA: 21s - loss: 2.3395 - acc: 0.29 405/2000 [=====>........................] - ETA: 20s - loss: 2.3305 - acc: 0.29 410/2000 [=====>........................] - ETA: 20s - loss: 2.3222 - acc: 0.29 415/2000 [=====>........................] - ETA: 20s - loss: 2.3149 - acc: 0.29 420/2000 [=====>........................] - ETA: 20s - loss: 2.3073 - acc: 0.29 426/2000 [=====>........................] - ETA: 20s - loss: 2.2985 - acc: 0.29 431/2000 [=====>........................] - ETA: 20s - loss: 2.2913 - acc: 0.29 436/2000 [=====>........................] - ETA: 20s - loss: 2.2847 - acc: 0.30 442/2000 [=====>........................] - ETA: 20s - loss: 2.2778 - acc: 0.30 448/2000 [=====>........................] - ETA: 19s - loss: 2.2691 - acc: 0.30 453/2000 [=====>........................] - ETA: 19s - loss: 2.2650 - acc: 0.30 458/2000 [=====>........................] - ETA: 19s - loss: 2.2572 - acc: 0.30 46 469/2000 [======>.......................] - ETA: 19s - loss: 2.2454 - acc: 0 474/2000 [======>.......................] - ETA: 19s - loss: 2.2391 490/2000 [======>.......................] - ETA: 19s - loss: 2.2201 516/2000 [======>.......................] - ETA: 18s - loss: 2.18992000/2000 [==============================] - 22s 11ms/step - loss: 1.5819 - acc: 0.4761 - val_loss: 1.3223 - val_acc: 0.5798
Epoch 2/200
2000/2000 [==============================] - 21s 11ms/step - loss: 1.1318 - acc: 0.6339 - val_loss: 1.0795 - val_acc: 0.6606
Epoch 3/200
2000/2000 [==============================] - 22s 11ms/step - loss: 1.0187 - acc: 0.6856 - val_loss: 0.9563 - val_acc: 0.7168
Epoch 4/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.9658 - acc: 0.7128 - val_loss: 0.8535 - val_acc: 0.7568
Epoch 5/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.9302 - acc: 0.7310 - val_loss: 1.0264 - val_acc: 0.7158
Epoch 6/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.9040 - acc: 0.7427 - val_loss: 0.7625 - val_acc: 0.7978
Epoch 7/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8958 - acc: 0.7481 - val_loss: 0.7769 - val_acc: 0.7934
Epoch 8/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.8750 - acc: 0.7595 - val_loss: 0.7769 - val_acc: 0.8018
Epoch 9/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8627 - acc: 0.7661 - val_loss: 0.8604 - val_acc: 0.7684
Epoch 10/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8567 - acc: 0.7692 - val_loss: 0.7709 - val_acc: 0.8056
Epoch 11/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8483 - acc: 0.7751 - val_loss: 0.7707 - val_acc: 0.8066
Epoch 12/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8400 - acc: 0.7782 - val_loss: 0.6825 - val_acc: 0.8366
Epoch 13/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8395 - acc: 0.7794 - val_loss: 0.7914 - val_acc: 0.8070
Epoch 14/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8265 - acc: 0.7843 - val_loss: 0.8168 - val_acc: 0.7910
Epoch 15/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8176 - acc: 0.7879 - val_loss: 0.8044 - val_acc: 0.8052
Epoch 16/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8171 - acc: 0.7891 - val_loss: 0.7232 - val_acc: 0.8252
Epoch 17/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8102 - acc: 0.7919 - val_loss: 0.7078 - val_acc: 0.8280
Epoch 18/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.8072 - acc: 0.7925 - val_loss: 0.7021 - val_acc: 0.8366
Epoch 19/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7987 - acc: 0.7966 - val_loss: 0.7333 - val_acc: 0.8224
Epoch 20/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7900 - acc: 0.7987 - val_loss: 0.7205 - val_acc: 0.8306
Epoch 21/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7917 - acc: 0.7976 - val_loss: 0.7863 - val_acc: 0.8042
Epoch 22/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7823 - acc: 0.8030 - val_loss: 0.6998 - val_acc: 0.8366
Epoch 23/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7904 - acc: 0.7999 - val_loss: 0.7249 - val_acc: 0.8310
Epoch 24/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7854 - acc: 0.8015 - val_loss: 0.7477 - val_acc: 0.8156
Epoch 25/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7799 - acc: 0.8034 - val_loss: 0.7212 - val_acc: 0.8234
Epoch 26/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7797 - acc: 0.8040 - val_loss: 0.8938 - val_acc: 0.7860
Epoch 27/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7790 - acc: 0.8052 - val_loss: 0.7778 - val_acc: 0.8146
Epoch 28/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7729 - acc: 0.8054 - val_loss: 0.7641 - val_acc: 0.8142
Epoch 29/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7712 - acc: 0.8060 - val_loss: 0.7180 - val_acc: 0.8320
Epoch 30/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7672 - acc: 0.8086 - val_loss: 0.6370 - val_acc: 0.8550
Epoch 31/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7662 - acc: 0.8097 - val_loss: 0.6534 - val_acc: 0.8488
Epoch 32/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7595 - acc: 0.8112 - val_loss: 0.6891 - val_acc: 0.8424
Epoch 33/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7554 - acc: 0.8119 - val_loss: 0.6750 - val_acc: 0.8446
Epoch 34/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7559 - acc: 0.8119 - val_loss: 0.6204 - val_acc: 0.8600
Epoch 35/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7552 - acc: 0.8125 - val_loss: 0.6897 - val_acc: 0.8446
Epoch 36/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7494 - acc: 0.8164 - val_loss: 0.7189 - val_acc: 0.8288
Epoch 37/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7514 - acc: 0.8133 - val_loss: 0.6741 - val_acc: 0.8410
Epoch 38/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7502 - acc: 0.8137 - val_loss: 0.7839 - val_acc: 0.8126
Epoch 39/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7456 - acc: 0.8157 - val_loss: 0.7132 - val_acc: 0.8370
Epoch 40/200
2000/2000 [==============================] - 23s 11ms/step - loss: 0.7522 - acc: 0.8138 - val_loss: 0.6826 - val_acc: 0.8450
Epoch 41/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7390 - acc: 0.8174 - val_loss: 0.7615 - val_acc: 0.8198
Epoch 42/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7433 - acc: 0.8162 - val_loss: 0.7416 - val_acc: 0.8276
Epoch 43/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7469 - acc: 0.8153 - val_loss: 0.6454 - val_acc: 0.8546
Epoch 44/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7378 - acc: 0.8184 - val_loss: 0.7136 - val_acc: 0.8364
Epoch 45/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7405 - acc: 0.8169 - val_loss: 0.6601 - val_acc: 0.8530
Epoch 46/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7382 - acc: 0.8171 - val_loss: 0.6629 - val_acc: 0.8538
Epoch 47/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7341 - acc: 0.8196 - val_loss: 0.7495 - val_acc: 0.8266
Epoch 48/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7329 - acc: 0.8206 - val_loss: 0.6586 - val_acc: 0.8494
Epoch 49/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7304 - acc: 0.8219 - val_loss: 0.7260 - val_acc: 0.8338
Epoch 50/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7363 - acc: 0.8183 - val_loss: 0.6669 - val_acc: 0.8444
Epoch 51/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7282 - acc: 0.8216 - val_loss: 0.7024 - val_acc: 0.8382
Epoch 52/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7320 - acc: 0.8201 - val_loss: 0.6935 - val_acc: 0.8368
Epoch 53/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7303 - acc: 0.8204 - val_loss: 0.7806 - val_acc: 0.8086
Epoch 54/200
2000/2000 [==============================] - 23s 11ms/step - loss: 0.7254 - acc: 0.8214 - val_loss: 0.6489 - val_acc: 0.8534
Epoch 55/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7262 - acc: 0.8224 - val_loss: 0.6458 - val_acc: 0.8526
Epoch 56/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7263 - acc: 0.8223 - val_loss: 0.6329 - val_acc: 0.8602
Epoch 57/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7225 - acc: 0.8227 - val_loss: 0.6321 - val_acc: 0.8514
Epoch 58/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7209 - acc: 0.8247 - val_loss: 0.7189 - val_acc: 0.8376
Epoch 59/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7232 - acc: 0.8230 - val_loss: 0.7352 - val_acc: 0.8262
Epoch 60/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7242 - acc: 0.8224 - val_loss: 0.6409 - val_acc: 0.8530
Epoch 61/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7157 - acc: 0.8245 - val_loss: 0.6941 - val_acc: 0.8442
Epoch 62/200
2000/2000 [==============================] - 23s 11ms/step - loss: 0.7191 - acc: 0.8253 - val_loss: 0.6129 - val_acc: 0.8640
Epoch 63/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7246 - acc: 0.8227 - val_loss: 0.7248 - val_acc: 0.8262
Epoch 64/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7204 - acc: 0.8261 - val_loss: 0.6439 - val_acc: 0.8528
Epoch 65/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7193 - acc: 0.8250 - val_loss: 0.7006 - val_acc: 0.8408
Epoch 66/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7154 - acc: 0.8269 - val_loss: 0.6223 - val_acc: 0.8626
Epoch 67/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7145 - acc: 0.8254 - val_loss: 0.7082 - val_acc: 0.8320
Epoch 68/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7110 - acc: 0.8266 - val_loss: 0.6572 - val_acc: 0.8506
Epoch 69/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7197 - acc: 0.8227 - val_loss: 0.6487 - val_acc: 0.8492
Epoch 70/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7102 - acc: 0.8275 - val_loss: 0.6469 - val_acc: 0.8594
Epoch 71/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7127 - acc: 0.8275 - val_loss: 0.8448 - val_acc: 0.8042
Epoch 72/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7082 - acc: 0.8277 - val_loss: 0.6537 - val_acc: 0.8564
Epoch 73/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7111 - acc: 0.8259 - val_loss: 0.6967 - val_acc: 0.8416
Epoch 74/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7082 - acc: 0.8296 - val_loss: 0.7319 - val_acc: 0.8290
Epoch 75/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7107 - acc: 0.8283 - val_loss: 0.6457 - val_acc: 0.8538
Epoch 76/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7103 - acc: 0.8278 - val_loss: 0.7004 - val_acc: 0.8392
Epoch 77/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7143 - acc: 0.8268 - val_loss: 0.6741 - val_acc: 0.8492
Epoch 78/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7038 - acc: 0.8306 - val_loss: 0.7184 - val_acc: 0.8348
Epoch 79/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7032 - acc: 0.8284 - val_loss: 0.7115 - val_acc: 0.8372
Epoch 80/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7093 - acc: 0.8264 - val_loss: 0.6325 - val_acc: 0.8536
Epoch 81/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7037 - acc: 0.8298 - val_loss: 0.6397 - val_acc: 0.8576
Epoch 82/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.7011 - acc: 0.8304 - val_loss: 0.6405 - val_acc: 0.8622
Epoch 83/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7026 - acc: 0.8301 - val_loss: 0.6790 - val_acc: 0.8420
Epoch 84/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6945 - acc: 0.8330 - val_loss: 0.5911 - val_acc: 0.8684
Epoch 85/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7022 - acc: 0.8280 - val_loss: 0.6370 - val_acc: 0.8586
Epoch 86/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.7014 - acc: 0.8309 - val_loss: 0.6773 - val_acc: 0.8422
Epoch 87/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6996 - acc: 0.8300 - val_loss: 0.6586 - val_acc: 0.8450
Epoch 88/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.7036 - acc: 0.8304 - val_loss: 0.7656 - val_acc: 0.8176
Epoch 89/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6962 - acc: 0.8308 - val_loss: 0.6579 - val_acc: 0.8490
Epoch 90/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6997 - acc: 0.8298 - val_loss: 0.6397 - val_acc: 0.8558
Epoch 91/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6991 - acc: 0.8293 - val_loss: 0.6334 - val_acc: 0.8588
Epoch 92/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6899 - acc: 0.8336 - val_loss: 0.6941 - val_acc: 0.8424
Epoch 93/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6976 - acc: 0.8323 - val_loss: 0.6231 - val_acc: 0.8596
Epoch 94/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6963 - acc: 0.8323 - val_loss: 0.6419 - val_acc: 0.8528
Epoch 95/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6962 - acc: 0.8326 - val_loss: 0.6632 - val_acc: 0.8448
Epoch 96/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6943 - acc: 0.8333 - val_loss: 0.6775 - val_acc: 0.8460
Epoch 97/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6946 - acc: 0.8307 - val_loss: 0.6139 - val_acc: 0.8712
Epoch 98/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6912 - acc: 0.8332 - val_loss: 0.6687 - val_acc: 0.8460
Epoch 99/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6923 - acc: 0.8331 - val_loss: 0.6142 - val_acc: 0.8606
Epoch 100/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6952 - acc: 0.8329 - val_loss: 0.6132 - val_acc: 0.8630
Epoch 101/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6932 - acc: 0.8323 - val_loss: 0.6031 - val_acc: 0.8716
Epoch 102/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6876 - acc: 0.8344 - val_loss: 0.6590 - val_acc: 0.8476
Epoch 103/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6859 - acc: 0.8339 - val_loss: 0.7567 - val_acc: 0.8244
Epoch 104/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6916 - acc: 0.8336 - val_loss: 0.6443 - val_acc: 0.8514
Epoch 105/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6828 - acc: 0.8360 - val_loss: 0.6385 - val_acc: 0.8562
Epoch 106/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6845 - acc: 0.8349 - val_loss: 0.6626 - val_acc: 0.8514
Epoch 107/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6850 - acc: 0.8352 - val_loss: 0.6331 - val_acc: 0.8560
Epoch 108/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6837 - acc: 0.8354 - val_loss: 0.6113 - val_acc: 0.8656
Epoch 109/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6906 - acc: 0.8328 - val_loss: 0.6828 - val_acc: 0.8456
Epoch 110/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6794 - acc: 0.8352 - val_loss: 0.6366 - val_acc: 0.8540
Epoch 111/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6800 - acc: 0.8368 - val_loss: 0.6690 - val_acc: 0.8460
Epoch 112/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6857 - acc: 0.8353 - val_loss: 0.6338 - val_acc: 0.8550
Epoch 113/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6797 - acc: 0.8365 - val_loss: 0.6076 - val_acc: 0.8622
Epoch 114/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6801 - acc: 0.8360 - val_loss: 0.6506 - val_acc: 0.8540
Epoch 115/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.6809 - acc: 0.8363 - val_loss: 0.7142 - val_acc: 0.8348
Epoch 116/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6807 - acc: 0.8373 - val_loss: 0.6038 - val_acc: 0.8700
Epoch 117/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6817 - acc: 0.8346 - val_loss: 0.6088 - val_acc: 0.8630
Epoch 118/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6765 - acc: 0.8394 - val_loss: 0.6882 - val_acc: 0.8326
Epoch 119/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6851 - acc: 0.8344 - val_loss: 0.6677 - val_acc: 0.8454
Epoch 120/200
2000/2000 [==============================] - 23s 11ms/step - loss: 0.6804 - acc: 0.8361 - val_loss: 0.6747 - val_acc: 0.8404
Epoch 121/200
2000/2000 [==============================] - 24s 12ms/step - loss: 0.6775 - acc: 0.8368 - val_loss: 0.6647 - val_acc: 0.8496
Epoch 122/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6802 - acc: 0.8355 - val_loss: 0.7009 - val_acc: 0.8350
Epoch 123/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6750 - acc: 0.8377 - val_loss: 0.6503 - val_acc: 0.8512
Epoch 124/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6704 - acc: 0.8400 - val_loss: 0.6679 - val_acc: 0.8432
Epoch 125/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.6761 - acc: 0.8380 - val_loss: 0.6595 - val_acc: 0.8444
Epoch 126/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6813 - acc: 0.8364 - val_loss: 0.6856 - val_acc: 0.8398
Epoch 127/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6727 - acc: 0.8395 - val_loss: 0.5984 - val_acc: 0.8640
Epoch 128/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6801 - acc: 0.8359 - val_loss: 0.6534 - val_acc: 0.8508
Epoch 129/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6722 - acc: 0.8381 - val_loss: 0.6174 - val_acc: 0.8622
Epoch 130/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6759 - acc: 0.8384 - val_loss: 0.5916 - val_acc: 0.8674
Epoch 131/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6699 - acc: 0.8395 - val_loss: 0.5877 - val_acc: 0.8666
Epoch 132/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6706 - acc: 0.8389 - val_loss: 0.6081 - val_acc: 0.8682
Epoch 133/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6665 - acc: 0.8401 - val_loss: 0.6860 - val_acc: 0.8506
Epoch 134/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6740 - acc: 0.8379 - val_loss: 0.6233 - val_acc: 0.8616
Epoch 135/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6692 - acc: 0.8392 - val_loss: 0.7145 - val_acc: 0.8334
Epoch 136/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6686 - acc: 0.8407 - val_loss: 0.6845 - val_acc: 0.8446
Epoch 137/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6671 - acc: 0.8408 - val_loss: 0.6031 - val_acc: 0.8690
Epoch 138/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.6688 - acc: 0.8390 - val_loss: 0.6219 - val_acc: 0.8550
Epoch 139/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6652 - acc: 0.8399 - val_loss: 0.5817 - val_acc: 0.8734
Epoch 140/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6694 - acc: 0.8398 - val_loss: 0.5911 - val_acc: 0.8718
Epoch 141/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6657 - acc: 0.8404 - val_loss: 0.6152 - val_acc: 0.8648
Epoch 142/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6696 - acc: 0.8397 - val_loss: 0.6658 - val_acc: 0.8494
Epoch 143/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6660 - acc: 0.8388 - val_loss: 0.6562 - val_acc: 0.8478
Epoch 144/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6630 - acc: 0.8403 - val_loss: 0.5975 - val_acc: 0.8694
Epoch 145/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6630 - acc: 0.8420 - val_loss: 0.6087 - val_acc: 0.8662
Epoch 146/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6699 - acc: 0.8369 - val_loss: 0.6165 - val_acc: 0.8600
Epoch 147/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6595 - acc: 0.8408 - val_loss: 0.6178 - val_acc: 0.8616
Epoch 148/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6635 - acc: 0.8390 - val_loss: 0.6403 - val_acc: 0.8618
Epoch 149/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6617 - acc: 0.8414 - val_loss: 0.6457 - val_acc: 0.8544
Epoch 150/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6672 - acc: 0.8398 - val_loss: 0.6252 - val_acc: 0.8576
Epoch 151/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6602 - acc: 0.8410 - val_loss: 0.6529 - val_acc: 0.8498
Epoch 152/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6628 - acc: 0.8410 - val_loss: 0.6002 - val_acc: 0.8674
Epoch 153/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6618 - acc: 0.8412 - val_loss: 0.5711 - val_acc: 0.8714
Epoch 154/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6593 - acc: 0.8422 - val_loss: 0.6858 - val_acc: 0.8434
Epoch 155/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6580 - acc: 0.8415 - val_loss: 0.5965 - val_acc: 0.8638
Epoch 156/200
2000/2000 [==============================] - 22s 11ms/step - loss: 0.6611 - acc: 0.8409 - val_loss: 0.6670 - val_acc: 0.8416
Epoch 157/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6571 - acc: 0.8401 - val_loss: 0.7033 - val_acc: 0.8358
Epoch 158/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6569 - acc: 0.8414 - val_loss: 0.6245 - val_acc: 0.8572
Epoch 159/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6601 - acc: 0.8414 - val_loss: 0.7016 - val_acc: 0.8394
Epoch 160/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6534 - acc: 0.8444 - val_loss: 0.6516 - val_acc: 0.8514
Epoch 161/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6571 - acc: 0.8419 - val_loss: 0.6478 - val_acc: 0.8538
Epoch 162/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6543 - acc: 0.8422 - val_loss: 0.6383 - val_acc: 0.8546
Epoch 163/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6582 - acc: 0.8413 - val_loss: 0.6339 - val_acc: 0.8562
Epoch 164/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6572 - acc: 0.8413 - val_loss: 0.6495 - val_acc: 0.8498
Epoch 165/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6530 - acc: 0.8413 - val_loss: 0.6023 - val_acc: 0.8638
Epoch 166/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6533 - acc: 0.8428 - val_loss: 0.6373 - val_acc: 0.8576
Epoch 167/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6522 - acc: 0.8433 - val_loss: 0.5753 - val_acc: 0.8740
Epoch 168/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6556 - acc: 0.8428 - val_loss: 0.6322 - val_acc: 0.8578
Epoch 169/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6584 - acc: 0.8409 - val_loss: 0.6199 - val_acc: 0.8628
Epoch 170/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6531 - acc: 0.8429 - val_loss: 0.6373 - val_acc: 0.8516
Epoch 171/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6532 - acc: 0.8431 - val_loss: 0.6179 - val_acc: 0.8582
Epoch 172/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6491 - acc: 0.8448 - val_loss: 0.6655 - val_acc: 0.8466
Epoch 173/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6562 - acc: 0.8425 - val_loss: 0.6492 - val_acc: 0.8474
Epoch 174/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6457 - acc: 0.8451 - val_loss: 0.6363 - val_acc: 0.8564
Epoch 175/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6555 - acc: 0.8426 - val_loss: 0.7055 - val_acc: 0.8330
Epoch 176/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6549 - acc: 0.8407 - val_loss: 0.5858 - val_acc: 0.8670
Epoch 177/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6525 - acc: 0.8422 - val_loss: 0.5847 - val_acc: 0.8718
Epoch 178/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6497 - acc: 0.8450 - val_loss: 0.6196 - val_acc: 0.8634
Epoch 179/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6504 - acc: 0.8444 - val_loss: 0.5881 - val_acc: 0.8722
Epoch 180/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6537 - acc: 0.8420 - val_loss: 0.5700 - val_acc: 0.8736
Epoch 181/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6478 - acc: 0.8435 - val_loss: 0.6266 - val_acc: 0.8584
Epoch 182/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6483 - acc: 0.8437 - val_loss: 0.6006 - val_acc: 0.8668
Epoch 183/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6452 - acc: 0.8448 - val_loss: 0.6246 - val_acc: 0.8644
Epoch 184/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6464 - acc: 0.8442 - val_loss: 0.5703 - val_acc: 0.8746
Epoch 185/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6484 - acc: 0.8442 - val_loss: 0.5940 - val_acc: 0.8638
Epoch 186/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6506 - acc: 0.8437 - val_loss: 0.6995 - val_acc: 0.8374
Epoch 187/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6488 - acc: 0.8427 - val_loss: 0.6134 - val_acc: 0.8642
Epoch 188/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6406 - acc: 0.8473 - val_loss: 0.6180 - val_acc: 0.8650
Epoch 189/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6484 - acc: 0.8426 - val_loss: 0.5951 - val_acc: 0.8696
Epoch 190/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6460 - acc: 0.8437 - val_loss: 0.6236 - val_acc: 0.8610
Epoch 191/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6451 - acc: 0.8441 - val_loss: 0.6162 - val_acc: 0.8576
Epoch 192/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6423 - acc: 0.8466 - val_loss: 0.5860 - val_acc: 0.8688
Epoch 193/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6456 - acc: 0.8447 - val_loss: 0.5926 - val_acc: 0.8646
Epoch 194/200
2000/2000 [==============================] - 21s 11ms/step - loss: 0.6447 - acc: 0.8450 - val_loss: 0.6156 - val_acc: 0.8600
Epoch 195/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6478 - acc: 0.8435 - val_loss: 0.6038 - val_acc: 0.8626
Epoch 196/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6426 - acc: 0.8436 - val_loss: 0.5628 - val_acc: 0.8788
Epoch 197/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6386 - acc: 0.8474 - val_loss: 0.5733 - val_acc: 0.8688
Epoch 198/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6449 - acc: 0.8433 - val_loss: 0.5817 - val_acc: 0.8678
Epoch 199/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6470 - acc: 0.8434 - val_loss: 0.5952 - val_acc: 0.8690
Epoch 200/200
2000/2000 [==============================] - 21s 10ms/step - loss: 0.6394 - acc: 0.8466 - val_loss: 0.5899 - val_acc: 0.8712
Test loss: 0.6183622740745545
Test accuracy: 0.8606
